// All default/don't care names must be 8 letters or less

00:Claus
00-E: 
01:Claus
01-E: 
02:Claus
02-E: 
03:Claus
03-E: 
04:Claus
04-E: 
05:Claus
05-E: 
06:Claus
06-E: 
07:Lucas
07-E: 
08:Lucas
08-E: 
09:Lucas
09-E: 
0A:Lucas
0A-E: 
0B:Lucas
0B-E: 
0C:Lucas
0C-E: 
0D:Lucas
0D-E: 
0E:Flint
0E-E: 
0F:Flint
0F-E: 
10:Flint
10-E: 
11:Flint
11-E: 
12:Flint
12-E: 
13:Flint
13-E: 
14:Flint
14-E: 
15:Hinawa
15-E: 
16:Hinawa
16-E: 
17:Hinawa
17-E: 
18:Hinawa
18-E: 
19:Hinawa
19-E: 
1A:Hinawa
1A-E: 
1B:Hinawa
1B-E: 
1C:Boney
1C-E: 
1D:Boney
1D-E: 
1E:Boney
1E-E: 
1F:Boney
1F-E: 
20:Boney
20-E: 
21:Boney
21-E: 
22:Boney
22-E: 
23:Duster
23-E: 
24:Duster
24-E: 
25:Duster
25-E: 
26:Duster
26-E: 
27:Duster
27-E: 
28:Duster
28-E: 
29:Duster
29-E: 
2A:Kumatora
2A-E: 
2B:Kumatora
2B-E: 
2C:Kumatora
2C-E: 
2D:Kumatora
2D-E: 
2E:Kumatora
2E-E: 
2F:Kumatora
2F-E: 
30:Kumatora
30-E: 
31:Salsa
31-E: 
32:Salsa
32-E: 
33:Salsa
33-E: 
34:Salsa
34-E: 
35:Salsa
35-E: 
36:Salsa
36-E: 
37:Salsa
37-E: 
38:Omelets
38-E: 
39:Pasta
39-E: 
3A:Gratin
3A-E: 
3B:Donuts
3B-E: 
3C:Stew
3C-E: 
3D:Gelatin
3D-E: 
3E:Rice
3E-E: 
3F:Love
3F-E: 
40:Home Run
40-E: 
41:Mach
41-E: 
42:Top Spec
42-E: 
43:Mt. Fuji
43-E: 
44:Camera
44-E: 
45:Watering
45-E: 
