// Text here can be any length. This is all the main menu text and the naming screen text.
// Entries 001D and 0021 are linked and can be viewed by accessing the "Delete all saves" menu.
// To do so, press L+R+Start+A on top of LOAD.

0000: [END]
0000-E: 
0001: ??????????[END]
0001-E: 
0002: ------[END]
0002-E: 
0003: Yes[END]
0003-E: 
0004: No[END]
0004-E: 
0005: End[END]
0005-E: 
0006: [END]
0006-E: 
0007: [END]
0007-E: 
0008: [END]
0008-E: 
0009: [END]
0009-E: 
000A: [END]
000A-E: 
000B: [END]
000B-E: 
000C: [END]
000C-E: 
000D: [END]
000D-E: 
000E: [END]
000E-E: 
000F: [END]
000F-E: 
0010: [END]
0010-E: 
0011: [END]
0011-E: 
0012: [END]
0012-E: 
0013: [END]
0013-E: 
0014: No Data[END]
0014-E: 
0015: Saving...[BREAK]Please do not turn off the power.[END]
0015-E: 
0016: Loading...[BREAK]Please do not turn off the power.[END]
0016-E: 
0017: Copying...[BREAK]Please do not turn off the power.[END]
0017-E: 
0018: OK to overwrite this file?[END]
0018-E: 
0019: Data is corrupt.[END]
0019-E: 
001A: Unable to save.[END]
001A-E: 
001B: Unable to copy.[END]
001B-E: 
001C: This will erase this save file.[BREAK]Is that okay?[END]
001C-E: 
001D: This will erase all save files.[END]
001D-E: 
001E: This will copy this file to the other slot.[BREAK]Is that okay?[END]
001E-E: 
001F: There is another save file there.[BREAK]Overwrite it?[END]
001F-E: 
0020: Data corrupt.[BREAK]Save file(s) deleted.[END]
0020-E: 
0021: Is that okay?[END]
0021-E: 
0022: [END]
0022-E: 
0023: Continue[END]
0023-E: 
0024: Delete[END]
0024-E: 
0025: Copy[END]
0025-E: 
0026: Text Speed[END]
0026-E: 
0027: Window Color[END]
0027-E: 
0028: Fast[END]
0028-E: 
0029: Medium[END]
0029-E: 
002A: Slow[END]
002A-E: 
002B: Plain[END]
002B-E: 
002C: Mint[END]
002C-E: 
002D: Strawberry[END]
002D-E: 
002E: Banana[END]
002E-E: 
002F: Peanut[END]
002F-E: 
0030: Grape[END]
0030-E: 
0031: Melon[END]
0031-E: 
0032: Is this okay?[END]
0032-E: 
0033: Invalid / duplicate name[END]
0033-E: 
0034: Try again?[END]
0034-E: 
0035: [END]
0035-E: 
0036: [END]
0036-E: 
0037: [END]
0037-E: 
0038: [END]
0038-E: 
0039: [END]
0039-E: 
003A: [END]
003A-E: 
003B: On whom?[END]
003B-E: 
003C: Menu[END]
003C-E: 
003D: To whom?[END]
003D-E: 
003E: Use[END]
003E-E: 
003F: Give[END]
003F-E: 
0040: Drop[END]
0040-E: 
0041: Goods[END]
0041-E: 
0042: Equip[END]
0042-E: 
0043: PSI[END]
0043-E: 
0044: Status[END]
0044-E: 
0045: Memo[END]
0045-E: 
0046: Battle Memory[END]
0046-E: 
0047: Level[END]
0047-E: 
0048: Offense[END]
0048-E: 
0049: Defense[END]
0049-E: 
004A: IQ[END]
004A-E: 
004B: Speed[END]
004B-E: 
004C: EXP[END]
004C-E: 
004D: Next Level[END]
004D-E: 
004E: HP[END]
004E-E: 
004F: Max. HP[END]
004F-E: 
0050: PP[END]
0050-E: 
0051: Max. PP[END]
0051-E: 
0052: Weapon[END]
0052-E: 
0053: Head[END]
0053-E: 
0054: Body[END]
0054-E: 
0055: Other[END]
0055-E: 
0056: Skills[END]
0056-E: 
0057: ------[END]
0057-E: 
0058: None[END]
0058-E: 
0059: [END]
0059-E: 
005A: Use on whom?[END]
005A-E: 
005B: [END]
005B-E: 
005C: can't be used.[END]
005C-E: 
005D: Brute Force[END]
005D-E: 
005E: Thief Tools[END]
005E-E: 
005F: Sniff[END]
005F-E: 
0060: Monkey Tricks[END]
0060-E: 
0061: None[END]
0061-E: 
0062: Press the A Button for skill info.[END]
0062-E: 
0063: Poison[END]
0063-E: 
0064: Numb[END]
0064-E: 
0065: Sleep[END]
0065-E: 
0066: Strange[END]
0066-E: 
0067: Crying[END]
0067-E: 
0068: Forgetful[END]
0068-E: 
0069: Nauseated[END]
0069-E: 
006A: Fleas[END]
006A-E: 
006B: [END]
006B-E: 
006C: [END]
006C-E: 
006D: [END]
006D-E: 
006E: [END]
006E-E: 
006F: [END]
006F-E: 
0070: [END]
0070-E: 
0071: [END]
0071-E: 
0072: [END]
0072-E: 
0073: [END]
0073-E: 
0074: [END]
0074-E: 
0075: [END]
0075-E: 
0076: [END]
0076-E: 
0077: [END]
0077-E: 
0078: Shop[END]
0078-E: 
0079: Buy[END]
0079-E: 
007A: Sell[END]
007A-E: 
007B: End[END]
007B-E: 
007C: Buy [11 EF][END]
007C-E: 
007D: Sell [14 EF][END]
007D-E: 
007E:  for [A3 FF] DP?[END]
007E-E: 
007F: Sell your [END]
007F-E: 
0080: Equip [13 EF][END]
0080-E: 
0081: Throw away [14 EF][END]
0081-E: 
0082: Still equipped. OK anyway?[END]
0082-E: 
0083: Inventory full.[BREAK]Can't hold any more items.[END]
0083-E: 
0084: [END]
0084-E: 
0085: [END]
0085-E: 
0086: [END]
0086-E: 
0087: Item Guy[END]
0087-E: 
0088: Deposit[END]
0088-E: 
0089: Withdraw[END]
0089-E: 
008A: End[END]
008A-E: 
008B: Inventory full.[BREAK]Can't withdraw any more items.[END]
008B-E: 
008C: Prologue[END]
008C-E: 
008D: Chapter 1[END]
008D-E: 
008E: Chapter 2[END]
008E-E: 
008F: Chapter 3[END]
008F-E: 
0090: Chapter 4[END]
0090-E: 
0091: Chapter 5[END]
0091-E: 
0092: Chapter 6[END]
0092-E: 
0093: Chapter 7[END]
0093-E: 
0094: Chapter 8[END]
0094-E: 
0095: Prologue End[END]
0095-E: 
0096: Chapter 1 End[END]
0096-E: 
0097: Chapter 2 End[END]
0097-E: 
0098: Chapter 3 End[END]
0098-E: 
0099: Chapter 4 End[END]
0099-E: 
009A: Chapter 5 End[END]
009A-E: 
009B: Chapter 6 End[END]
009B-E: 
009C: Chapter 7 End[END]
009C-E: 
009D: Chapter 8 End[END]
009D-E: 
009E: [END]
009E-E: 
009F: [END]
009F-E: 
00A0: [A0 FF] recovered [A3 FF] HP![END]
00A0-E: 
00A1: [A0 FF]'s HP is maxed out![END]
00A1-E: 
00A2: [A0 FF] recovered [A3 FF] PP![END]
00A2-E: 
00A3: [A0 FF]'s PP is maxed out![END]
00A3-E: 
00A4: The poison disappeared from [A0 FF]'s[BREAK]body![END]
00A4-E: 
00A5: [A0 FF]'s numbness is gone![END]
00A5-E: 
00A6: [A0 FF] is back to normal![END]
00A6-E: 
00A7: [A0 FF] remembered skills![END]
00A7-E: 
00A8: [A0 FF] felt better![END]
00A8-E: 
00A9: [A0 FF]'s fleas are all gone![END]
00A9-E: 
00AA: [A0 FF] is back to perfect health![END]
00AA-E: 
00AB: There was no effect on [A0 FF]![END]
00AB-E: 
00AC: [A1 FF] can't be used here.[END]
00AC-E: 
00AD: [A2 FF] can't be used here.[END]
00AD-E: 
00AE: [A0 FF] isn't in any condition to[BREAK]eat or drink.[END]
00AE-E: 
00AF: [A0 FF] isn't in a good enough[BREAK]condition to use that.[END]
00AF-E: 
00B0: [A0 FF] loves cheese![END]
00B0-E: 
00B1: [A0 FF] isn't too fond of cheese.[END]
00B1-E: 
00B2: [A0 FF] made a comeback![END]
00B2-E: 
00B3: [END]
00B3-E: 
00B4: [A1 FF] - [A0 FF] has [A3 FF] of this item.[END]
00B4-E: 
00B5: [A1 FF] - [A0 FF] has one of this item.[END]
00B5-E: 
00B6: [A1 FF] - [A0 FF] doesn't have any.[END]
00B6-E: 
00B7: [A0 FF]'s inventory is full.[END]
00B7-E: 
00B8: [A1 FF] - [A0 FF] has this equipped.[END]
00B8-E: 
00B9: [A0 FF] equipped [13 EF][A1 FF]![END]
00B9-E: 
00BA: [12 EF][A1 FF] can be equipped[20 EF][END]
00BA-E: 
00BB: [12 EF][A1 FF] can't be used here.[END]
00BB-E: 
00BC: Threw away [13 EF][A1 FF].[END]
00BC-E: 
00BD: You can't throw away [13 EF][A1 FF].[END]
00BD-E: 
00BE: [END]
00BE-E: 
00BF: [END]
00BF-E: 
00C0: [END]
00C0-E: 
00C1: [END]
00C1-E: 
00C2: [END]
00C2-E: 
00C3: [END]
00C3-E: 
00C4: [END]
00C4-E: 
00C5: [END]
00C5-E: 
00C6: [END]
00C6-E: 
00C7: [END]
00C7-E: 
00C8: The Funny Stick brought feelings of happiness.[END]
00C8-E: 
00C9: You learned more about the DCMC than you knew[BREAK]before![END]
00C9-E: 
00CA: That's not really something you'd want to eat...[END]
00CA-E: 
00CB: That's not really something you'd want to eat...[END]
00CB-E: 
00CC: You need some big-time courage to eat[BREAK]something like this.[END]
00CC-E: 
00CD: The sight of the baby chick warmed [A0 FF]'s[BREAK]heart.[END]
00CD-E: 
00CE: The chicken dashed off at breakneck speed![END]
00CE-E: 
00CF: This isn't the time to use that.[END]
00CF-E: 
00D0: [A0 FF]'s hands are sticky now.[END]
00D0-E: 
00D1: Definitely way too small for a person to[BREAK]enter.[END]
00D1-E: 
00D2: [END]
00D2-E: 
00D3: [END]
00D3-E: 
00D4: [END]
00D4-E: 
00D5: [END]
00D5-E: 
00D6: [END]
00D6-E: 
00D7: [END]
00D7-E: 
00D8: [END]
00D8-E: 
00D9: [END]
00D9-E: 
00DA: [END]
00DA-E: 
00DB: [END]
00DB-E: 
00DC: The younger twin brother.[BREAK]A gentle boy.[END]
00DC-E: 
00DD: The older twin brother.[BREAK]An energetic boy.[END]
00DD-E: 
00DE: The strong, kind,[BREAK]and dependable father.[END]
00DE-E: 
00DF: The beloved mother![END]
00DF-E: 
00E0: The brave and smart dog.[END]
00E0-E: 
00E1: A monkey who will endure[BREAK]anything for his girlfriend.[END]
00E1-E: 
00E2: A strange but nice guy[BREAK]with unexpected skills.[END]
00E2-E: 
00E3: A strong, wise, and rather[BREAK]masculine girl.[END]
00E3-E: 
00E4: What's your favorite[BREAK]homemade food?[END]
00E4-E: 
00E5: What's your favorite[BREAK]thing?[END]
00E5-E: 
00E6: [END]
00E6-E: 
00E7: [END]
00E7-E: 
00E8: [END]
00E8-E: 
00E9: [END]
00E9-E: 
00EA: Please enter your name.[END]
00EA-E: 
00EB: Please confirm your name.[END]
00EB-E: 
00EC: [END]
00EC-E: 
00ED: [END]
00ED-E: 
00EE: [END]
00EE-E: 
00EF: [END]
00EF-E: 
00F0: [END]
00F0-E: 
00F1: [END]
00F1-E: 
00F2: [END]
00F2-E: 
00F3: [END]
00F3-E: 
00F4: [END]
00F4-E: 
00F5: [END]
00F5-E: 
00F6: [END]
00F6-E: 
00F7: [END]
00F7-E: 
00F8: [END]
00F8-E: 
00F9: [END]
00F9-E: 
00FA: ABCDEabcde01234[END]
00FA-E: 
00FB: FGHIJfghij56789[END]
00FB-E: 
00FC: KLMNOklmno*~"@[SMALLBULLET][END]
00FC-E: 
00FD: PQRSTpqrst<>'=/[END]
00FD-E: 
00FE: UVWXYuvwxy+-[NOTE]$%[END]
00FE-E: 
00FF: Z(){}z!?., :;&[LARGECIRCLE][END]
00FF-E: 
0100: [END]
0100-E: 
0101: [END]
0101-E: 
0102: [END]
0102-E: 
0103: [END]
0103-E: 
0104: ABCDEabcde01234[END]
0104-E: 
0105: FGHIJfghij56789[END]
0105-E: 
0106: KLMNOklmno*~"@[SMALLBULLET][END]
0106-E: 
0107: PQRSTpqrst<>'=/[END]
0107-E: 
0108: UVWXYuvwxy+-[NOTE]$%[END]
0108-E: 
0109: Z(){}z!?., :;&[LARGECIRCLE][END]
0109-E: 
010A: [END]
010A-E: 
010B: [END]
010B-E: 
010C: [END]
010C-E: 
010D: [END]
010D-E: 
010E: ABCDEabcde01234[END]
010E-E: 
010F: FGHIJfghij56789[END]
010F-E: 
0110: KLMNOklmno*~"@[SMALLBULLET][END]
0110-E: 
0111: PQRSTpqrst<>'=/[END]
0111-E: 
0112: UVWXYuvwxy+-[NOTE]$%[END]
0112-E: 
0113: Z(){}z!?., :;&[LARGECIRCLE][END]
0113-E: 
0114: [END]
0114-E: 
0115: [END]
0115-E: 
0116: [END]
0116-E: 
0117: [END]
0117-E: 
0118: ABCDEabcde01234[END]
0118-E: 
0119: FGHIJfghij56789[END]
0119-E: 
011A: KLMNOklmno*~"@[SMALLBULLET][END]
011A-E: 
011B: PQRSTpqrst<>'=/[END]
011B-E: 
011C: UVWXYuvwxy+-[NOTE]$%[END]
011C-E: 
011D: Z(){}z!?., :;&[LARGECIRCLE][END]
011D-E: 
011E: [END]
011E-E: 
011F: [END]
011F-E: 
