// The text here can be any length.
// The 'Lucky' and 'Violet' lines MUST be 8 letters or less, though.
// Most of this stuff is used by an undiscovered debug menu.

01:Collision Detect[END]
01-E: 
02:Battle[END]
02-E: 
03:OBJ Data ID[END]
03-E: 
04:Obstacle Evasion[END]
04-E: 
05:Process Load[END]
05-E: 
06:Gamma Correction[END]
06-E: 
07:Control Mode[END]
07-E: 
08:World Map[END]
08-E: 
09:Encounter BGM[END]
09-E: 
0A:Default[END]
0A-E: 
0B:Sound No.[END]
0B-E: 
0C:Current Coords[END]
0C-E: 
0D:Money On Hand[END]
0D-E: 
0E:Coupon[END]
0E-E: 
0F:Leder Counter[END]
0F-E: 
10:Respawn Location[END]
10-E: 
11:Current BGM[END]
11-E: 
12:Do[END]
12-E: 
13:Don't[END]
13-E: 
14:On[END]
14-E: 
15:Off[END]
15-E: 
16:Display[END]
16-E: 
17:No Display[END]
17-E: 
18:Advance  [END]
18-E: 
19:GB Player[END]
19-E: 
1A:        [END]
1A-E: 
1B:            [END]
1B-E: 
1C:[END]
1C-E: 
1D:[END]
1D-E: 
1E:[END]
1E-E: 
1F:Put the game in Sleep Mode?[END]
1F-E: 
20:[END]
20-E: 
21:[END]
21-E: 
22:Yes[END]
22-E: 
23:No[END]
23-E: 
24:Goods[END]
24-E: 
25:Equip[END]
25-E: 
26:PSI[END]
26-E: 
27:Status[END]
27-E: 
28:Sleep[END]
28-E: 
29:Lucky[END]
29-E: 
30:Violet[END]
30-E: 
