// Most of the text here is meant for undiscovered debug menus,
// but you should probably translate it anyway.
// The technique names at the end of the file are used in battle, though.
// All things in this file must be 19 letters or less.

00:Pl. Movement Data
00-E: 
01:Attack
01-E: 
02:Defend
02-E: 
03:Run Away
03-E: 
04:Chapter 0 Attack
04-E: 
05:Strange Attack
05-E: 
06:Duster:Behind
06-E: 
07:Duster:Back Up
07-E: 
08:Duster:Pre.Strike
08-E: 
09:(EMPTY)
09-E: 
0A:DCMC Intrusion
0A-E: 
0B:Baccio's Line
0B-E: 
0C:Baccio's Attack
0C-E: 
0D:Shimmy's Line
0D-E: 
0E:Shimmy's Attack
0E-E: 
0F:Magic's Line
0F-E: 
10:Magic's Attack
10-E: 
11:OJ's Line
11-E: 
12:OJ's Attack
12-E: 
13:Andonuts' Line
13-E: 
14:Andonuts' attack
14-E: 
15:Wess' Line
15-E: 
16:Wess' Attack
16-E: 
17:Flint's Line
17-E: 
18:Flint's Attack
18-E: 
19:Lucas Cant Attack
19-E: 
1A:(EMPTY)
1A-E: 
1B:Last Bash
1B-E: 
1C:Last PSI
1C-E: 
1D:Last Goods
1D-E: 
1E:Last Guard
1E-E: 
1F:Flint: Special
1F-E: 
20:Swing
20-E: 
21:Power Smash
21-E: 
22:Strengthen Up
22-E: 
23:Toughen Up
23-E: 
24:Duster: Thief
24-E: 
25:Wall Staple
25-E: 
26:Siren Beetle
26-E: 
27:Hypno-Pendulum
27-E: 
28:Smoke Bomb
28-E: 
29:Scary Mask
29-E: 
2A:Tickle Stick
2A-E: 
2B:Boney: Sniff
2B-E: 
2C:Sniff
2C-E: 
2D:Salsa:Tricks
2D-E: 
2E:Apologize
2E-E: 
2F:Make Laugh
2F-E: 
30:Dance
30-E: 
31:Monkey Mimic
31-E: 
